# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "MiniML compiler"
description: "SPbU MiniML compiler project"
maintainer: ["github.com/lastdesire"]
authors: ["Vyacheslav Buchin and Artur Gagin"]
license: "LICENSE"
tags: ["MiniML" "Compiler" "OCaml" "Project"]
homepage: "https://github.com/lastdesire/comp23hw"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lastdesire/comp23hw/issues"
depends: [
  "ocaml" {>= "5.0"}
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lastdesire/comp23hw.git"
