# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ZRusML"
description: "Compiler for MiniML"
maintainer: ["Shangareev Rustam" "," "Danil Yevdokimov"]
authors: ["Shangareev Rustam" "," "Danil Yevdokimov"]
license: "LGPL-2.1"
tags: ["MiniML" "Compiler" "ML"]
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "core"
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_assert"
  "bisect_ppx"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
