# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler for MiniML language"
description: "Student project compiler for self MiniML language"
maintainer: ["https://github.com/Tozarin"]
authors: ["Startsev Matvey and Alekseev Aurthur"]
license: "LICENSE"
tags: ["MiniML" "Compiler" "CreeperML" "OCaml"]
homepage: "https://github.com/Tozarin/CreeperML"
doc: "https://github.com/Tozarin/CreeperML"
bug-reports: "https://github.com/Tozarin/CreeperML/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "ppx_expect"
  "ppx_deriving"
  "ppx_inline_test" {with-test}
  "ocamlformat" {build}
  "bisect_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Tozarin/CreeperML.git"
