# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Compiler for MiniML language"
description: "$ Smart Compiler and Analyzer for Mini-Language $"
maintainer: [
  "https://github.com/grrrance" "," "https://github.com/foreverjun"
]
authors: ["Grigory Aseev" "," "Matvey Kalashnikov"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/grrrance/SCAML"
bug-reports: "https://github.com/grrrance/SCAML/issues"
depends: [
  "ocaml"
  "dune" {>= "2.8"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
  "bisect_ppx"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
