# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "JaML"
description: "Ja mini language"
maintainer: ["Ilya Pankratov, Maxim Drumov"]
authors: ["Ilya Pankratov, Maxim Drumov"]
license: "LGPL-2.1-or-later"
homepage: "https://github.com/i-pankrat/comp23hw"
bug-reports: "https://github.com/i-pankrat/comp23hw/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "ocamlformat" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
