# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PeDuCoML"
description: "PeDuCoML -- a MiniML Compiler"
maintainer: ["Danila Pechenev" "," "Ilya Dudnikov"]
authors: ["Danila Pechenev" "," "Ilya Dudnikov"]
license: "LGPL-2.1"
homepage: "https://github.com/airh4ck/comp23hw"
bug-reports: "https://github.com/airh4ck/comp23hw/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "ppx_expect"
  "ppx_deriving"
  "angstrom"
  "bisect_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/airh4ck/comp23hw.git"
depexts: [
  [ "nasm" "llvm-16-dev" "clang-16" "gcc-12" "pkg-config" 
    "qemu-user-static" "binutils-riscv64-linux-gnu" "gcc-riscv64-linux-gnu"
  ] {os-distribution = "ubuntu"}
  #["llvm16-dev"] {os-distribution = "alpine"}
]
