# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "NeinML"
description: "Compiler for mini version of ML"
maintainer: ["Mikhail Vyrodov"]
authors: ["Mikhail Vyrodov"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/VyrodovMikhail/comp23hw"
bug-reports: "https://github.com/VyrodovMikhail/comp23hw/issues"
depends: [
  "dune" {>= "2.8"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "qcheck-core"
  "ppx_expect"
  "ppx_deriving"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
  "bisect_ppx"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
